{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.6.0.0",
	"FriendlyName": "SRanipal",
	"Description": "HTC VIVE Super Reality animation plugin.",
	"Category": "SRanipal",
	"CreatedBy": "HTC VIVE",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SRanipal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}